[gd_scene format=3 uid="uid://cib8ney115khq"]

[node name="GameMain3D" type="Node" unique_id=1984327984]
process_mode = 3

[node name="Systems" type="Node" parent="." unique_id=1094254247]

[node name="World" type="Node3D" parent="." unique_id=1591209316]
process_mode = 1

[node name="LevelRoot" type="Node3D" parent="World" unique_id=467217758]
unique_name_in_owner = true

[node name="EntitiesRoot" type="Node3D" parent="World" unique_id=1875107573]
unique_name_in_owner = true

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=268589530]
process_mode = 1
layer = 10

[node name="HUDRoot" type="Control" parent="HUDLayer" unique_id=922768948]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=657999719]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1899179277]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1857311680]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=664521462]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=299147477]
process_mode = 3
layer = 256

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=2141129594]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
